NEXT_PUBLIC_XTER_API=https://api.xter.io
NEXT_PUBLIC_API=https://chenwei0922.dpdns.org/api
NEXT_SOCKET_API=https://chenwei0922.dpdns.org
# NEXT_SOCKET_API=https://koa-server-production-44d6.up.railway.app
NEXT_PAGE_ORIGIN=https://app.chenwei02.dpdns.org