NEXT_PUBLIC_XTER_API=https://api.xter.io
# NEXT_PUBLIC_API=http://localhost:5050/api
NEXT_PUBLIC_API=https://koa-server-rho.vercel.app/api
# NEXT_PUBLIC_API=https://koa-server-production-44d6.up.railway.app/api
# NEXT_SOCKET_API=http://localhost:5050
# NEXT_SOCKET_API=https://koa-server-rho.vercel.app
NEXT_SOCKET_API=https://koa-server-production-44d6.up.railway.app
NEXT_PAGE_ORIGIN=https://app.chenwei02.dpdns.org